# Kiosk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/assets/kioskapp-1.37/: apple-app-site-association  asset-manifest.json  index.html
app/src/debug/assets/kioskapp-1.37/static/css/: 2.9978543f.chunk.css
app/src/debug/assets/kioskapp-1.37/static/js/: 2.aa213c22.chunk.js  2.aa213c22.chunk.js.LICENSE.txt  3.2105b97e.chunk.js  3.2105b97e.chunk.js.map  main.a8983761.chunk.js  main.a8983761.chunk.js.map  runtime-main.740b67bb.js  runtime-main.740b67bb.js.map
app/src/main/: AndroidManifest.xml
app/src/main/java/app/onem/kioskandroid/: KioskApp.kt
app/src/main/java/app/onem/kioskandroid/base/: Action.kt  BaseFragment.kt  BaseViewModel.kt  OrderCancelable.kt  PermissionState.kt  ViewState.kt
app/src/main/java/app/onem/kioskandroid/base/decorator/: LineItemDecorator.kt
app/src/main/java/app/onem/kioskandroid/base/permissions/: Permission.kt  PermissionStatesMap.kt  RequestPermissionsContractAdapter.kt  Resource.kt
app/src/main/java/app/onem/kioskandroid/di/: KoinModule.kt
app/src/main/java/app/onem/kioskandroid/feature/informationcollection/: InformationCollectionFragment.kt  InformationCollectionViewModel.kt  InformationCollectionViewState.kt  MaskWatcher.kt  TextChangeWatcher.kt
app/src/main/java/app/onem/kioskandroid/feature/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/app/onem/kioskandroid/feature/payment/: PaymentData.kt  PaymentFragment.kt  PaymentStates.kt  PaymentViewModel.kt
app/src/main/java/app/onem/kioskandroid/feature/setup/: SetupFragment.kt  SetupStates.kt  SetupViewModel.kt
app/src/main/java/app/onem/kioskandroid/feature/setup/alert/: SetupAlert.kt  SetupAlertAction.kt  SetupAlertType.kt
app/src/main/java/app/onem/kioskandroid/feature/setup/reader/: ReadersAdapter.kt  TerminalDialog.kt  (+2 more)
app/src/main/java/app/onem/kioskandroid/feature/webview/: KioskWebView.kt  WebViewFragment.kt  WebViewStates.kt  WebViewViewModel.kt
app/src/main/java/app/onem/kioskandroid/monitor/: BluetoothMonitor.kt  BluetoothMonitorImpl.kt  LocationMonitor.kt  LocationMonitorImpl.kt  NetworkMonitor.kt  NetworkMonitorImpl.kt  TerminalMonitor.kt  TerminalMonitorImpl.kt
app/src/main/java/app/onem/kioskandroid/server/: WebServer.kt
app/src/main/java/app/onem/kioskandroid/utils/: BooleanExtensions.kt  BundleExtensions.kt  DebugTools.kt  DiffUtil.kt  DoubleExtensions.kt  EmulatorTools.kt  Format.kt  FragmentExtensions.kt  ReaderExtensions.kt  TerminalUtils.kt  ViewExtensions.kt  WebAppTools.kt  ZipTools.kt
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  ic_fail.xml  ic_icon_screensaver.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  progress.xml  ripple_white_background.xml
app/src/main/res/layout/: ac_main.xml  d_confirm_phone.xml  d_create_location.xml  d_location.xml  d_reconnect.xml  d_setup_alert.xml  d_shop_chooser.xml  d_terminal.xml  d_update_modes.xml  fr_information_collection.xml  fr_payment_progress.xml  fr_setup.xml  fr_web_view.xml  item_location.xml  item_reader.xml  item_shop.xml  screen_saver.xml
app/src/main/res/layout-land/: screen_saver.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-w500dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/assets/kioskapp-1.42/: asset-manifest.json  index.html  manifest.json
app/src/release/assets/kioskapp-1.42/static/css/: 2.9978543f.chunk.css.map  main.4777d616.chunk.css  main.4777d616.chunk.css.map
app/src/release/assets/kioskapp-1.42/static/js/: 2.07193229.chunk.js  3.96253558.chunk.js  3.96253558.chunk.js.map  main.80b511ed.chunk.js  main.80b511ed.chunk.js.map  runtime-main.b0ffb2a9.js  runtime-main.b0ffb2a9.js.map
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/app/onem/data/di/: RepositoriesModule.kt  RetrofitModule.kt
data/src/main/java/app/onem/data/model/: MerchantModel.kt  Terminal.kt
data/src/main/java/app/onem/data/network/api/: ApiService.kt
data/src/main/java/app/onem/data/network/request/: CapturePaymentIntentRequest.kt  CreateLocationRequest.kt  CreatePaymentIntentRequest.kt  RegisterReaderRequest.kt  UserNameRequest.kt
data/src/main/java/app/onem/data/network/response/: ConnectionToken.kt  IntentResponse.kt
data/src/main/java/app/onem/data/repositories/: DataRepositoryImpl.kt  KioskRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/app/onem/domain/base/: BaseUseCase.kt
domain/src/main/java/app/onem/domain/core/result/: HttpException.kt  HttpResponse.kt  Operators.kt  Result.kt
domain/src/main/java/app/onem/domain/core/retrofit/: CallDelegate.kt  ResultAdapterFactory.kt  ResultCall.kt
domain/src/main/java/app/onem/domain/di/: UseCaseModule.kt
domain/src/main/java/app/onem/domain/entities/: Price.kt  Secret.kt
domain/src/main/java/app/onem/domain/repositories/: DataRepository.kt  KioskRepository.kt  TokenProvider.kt
domain/src/main/java/app/onem/domain/usecase/api/: CapturePaymentIntentUseCase.kt  CreateLocationUseCase.kt  CreatePaymentIntentUseCase.kt  GetTokenUseCase.kt  RegisterReaderUseCase.kt  RetrievePaymentIntentUseCase.kt  SearchShopsUseCase.kt
domain/src/main/java/app/onem/domain/usecase/model/: CapturePaymentIntentModel.kt  CreateLocationModel.kt  CreatePaymentIntentModel.kt  IntentSecretModel.kt  RegisterReaderModel.kt  RetrievePaymentIntentModel.kt
domain/src/main/java/app/onem/domain/usecase/reader/: GetSavedReaderSerialNumberUseCase.kt  SaveSelectedReaderSerialNumberUseCase.kt
domain/src/main/java/app/onem/domain/usecase/sensors/: GetSavedLocationIdUseCase.kt  SaveLocationIdUseCase.kt
domain/src/main/java/app/onem/domain/usecase/shop/: GetSelectedShopIdUseCase.kt  GetSelectedShopUseCase.kt  SaveSelectedShopUseCase.kt
domain/src/main/java/app/onem/domain/utils/: Shops.kt
(+17 files in other folders)
