// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.5.31"
    ext.lifecycle_version = "2.4.0"
    ext.koin_version = "2.2.3"
    ext.nav_version = "2.4.0-beta01"
    ext.room_version = "2.3.0"
    ext.ktlint_version = "9.2.1"
    ext.coroutines_version = "1.5.1"
    ext.appcompat_version = "1.3.1"
    ext.constraintlayout_version = "2.1.1"
    ext.datastore_version = "1.0.0"
    ext.junit_version = "4.13.2"
    ext.retrofit_version = "2.9.0"
    ext.okhttp3_version = "4.9.1"
    ext.mockwebserver_version = '4.1.0'
    ext.detektVersion = "1.17.1"
    ext.adapter_delegates_version = "4.3.0"
    ext.material_version = "1.4.0"
    ext.espresso_version = "3.3.0"
    ext.timber_version = "5.0.1"
    ext.stripe_version = "2.5.2"
    ext.nanohttpd_version = "2.3.1"
    ext.flowbinding_version = "1.2.0"

    ext.ktor_version = "1.6.8"
    ext.ktor_logback_version = "1.2.5"
    ext.test_runner_version = "1.3.0"
    ext.junit_x_ext = '1.1.3'
    ext.testx_rules = '1.4.0'

    ext.versionMajor = 1
    ext.versionMinor = 0
    ext.versionPatch = 9

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
